{
  "name": "aplikasi-komik-anekdot",
  "version": "1.0.0",
  "description": "Aplikasi yang bertujuan untuk membantu mengembangkan cerita anekdot berbasis komik",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "npx tsx watch src/main.ts",
    "start-css": "npx tailwindcss -i ./src/config/tailwind/input.css -o ./public/css/config/output.css --watch",
    "build": "rimraf dist && tsc",
    "test": "jest -i"
  },
  "compilerOptions": {
    "esModuleInterop": true
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.[t]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natsuki-yasumi/aplikasi-komik-anekdot.git"
  },
  "keywords": [
    "anekdot",
    "aplikasi",
    "pembelajaran"
  ],
  "author": "Feri Hermawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natsuki-yasumi/aplikasi-komik-anekdot/issues"
  },
  "homepage": "https://github.com/natsuki-yasumi/aplikasi-komik-anekdot#readme",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "babel-preset": "^1.1.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "typeorm": "^0.3.19",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0"
  }
}
